%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*%
%TF.CreationDate,2021-06-16T10:38:21+02:00*%
%TF.ProjectId,p_dale_ble,70e96461-6c65-45f6-926c-652e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-06-16 10:38:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.500000X2.000000*%
%ADD11R,2.000000X1.700000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X120980000Y-83980000D03*
X120180000Y-83980000D03*
X119380000Y-83980000D03*
X118580000Y-83980000D03*
X117780000Y-83980000D03*
D11*
X124206000Y-83058000D03*
X123830000Y-78740000D03*
X114554000Y-83058000D03*
X114930000Y-78740000D03*
%TD*%
M02*
